{
   "name": "controlpanel",
   "version": "1.0.0",
   "main": "app.js",
   "scripts": {
      "dev": "./pre-dev.sh && esbuild --define:process.env.NODE_ENV=\\\"development\\\" ./src/App.jsx --bundle --watch --alias:~=./src/ --outdir=./bundle --loader:.svg=dataurl --loader:.webp=dataurl --loader:.eot=copy --loader:.png=dataurl --loader:.jpg=copy --loader:.woff=copy --loader:.woff2=copy --loader:.ttf=copy --loader:.webp=copy --sourcemap --log-limit=0 --inject:./src/assets/js/node-waves.js --inject:./node_modules/datatables.net-bs5/js/dataTables.bootstrap5.js",
      "build": "./pre-build.sh && ./esbuild.config.js && ./build.sh",
      "build_tinymce": "node ./build_tinymce.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "esbuild": "^0.24.0",
      "path": "^0.12.7"
   },
   "dependencies": {
      "@reduxjs/toolkit": "^2.3.0",
      "@tinymce/tinymce-react": "^5.1.1",
      "axios": "^1.7.7",
      "datatables.net": "^2.1.8",
      "datatables.net-bs5": "^2.1.8",
      "datatables.net-buttons-bs5": "^3.1.2",
      "datatables.net-responsive-bs5": "^3.0.3",
      "fs-extra": "^11.2.0",
      "jquery": "^3.7.1",
      "keycloak-js": "^25.0.5",
      "lozad": "^1.16.0",
      "moment": "^2.30.1",
      "react-bootstrap": "^2.10.5",
      "react-bootstrap-typeahead": "^6.3.2",
      "react-flatpickr": "^3.10.13",
      "react-loader-spinner": "^6.1.6",
      "react-redux": "^9.1.2",
      "react-router-dom": "^6.27.0",
      "react-switch-case": "^1.5.1",
      "sweetalert2": "^11.6.13",
      "tinymce": "^7.5.1",
      "toastr": "^2.1.4",
      "uid": "^2.0.2"
   }
}
